// Ara note : looks like that's not the loaded css for the login screen
// the TwoFactorAuth css however, is working
.pg-sign-in-screen {
  background-color: #055675;
 // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23066286'/%3E%3Cstop offset='1' stop-color='%23066286' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23054d68'/%3E%3Cstop offset='1' stop-color='%23054d68' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23055a79'/%3E%3Cstop offset='1' stop-color='%23055a79' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23055675'/%3E%3Cstop offset='1' stop-color='%23055675' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23066F97'/%3E%3Cstop offset='1' stop-color='%23066F97' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2304445C'/%3E%3Cstop offset='1' stop-color='%2304445C' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;

  display: flex;
//  height: calc(100vh - 95px);
  justify-content: center;

  .pg-sign-in-screen__container {
    background: transparent;
    flex: 1;
  }
  &__container-right {

    &__logo-container{

      margin:20px;
    }
  }
  .cr-sign-in-form {
    //background: var(--body-background-color);

    border-radius: calc(var(--gap) * 0.66);
    display: flex;
    flex-direction: column;
    height: max-content;
    margin: 0 auto;

    &__options-group {
      //border-bottom: 2px solid var(--divider-color-level-2);
      //height: calc(var(--big-gap) * 0.97);
      width: 100%;
      justify-items: center;
    }

    &__button-wrapper {
      bottom: calc(var(--gap) * 3.8);
      min-height: calc(var(--gap));
      padding-top: 15px;
      padding-bottom: 15px;
      button {
        border-radius:50px;
      }
    }

    &__option {
     // background: var(--subheader-background-color);

      .__selected {
        //border-bottom: 2px solid var(--primary-cta-color);
       // color: var(--secondary-contrast-cta-color);
       color: rgba(0, 115, 158, 0.84);
      }
    }

    &__title {
      background: transparent;
      font-size: calc(var(--gap) * 4);
      margin: calc(var(--gap) * 6.66) !important;
    }

    &__forgot {
      color: var(--secondary-contrast-cta-color);
      padding-top: calc(var(--gap) * 1.33);
    }

    &__error,
    &__error-message {
      color: var(--system-red);
    }

    &__footer {
      bottom: calc(var(--gap) * (-1.66));
      left: 0;
      position: absolute;
      right: 0;

      &-create {
        font-size: calc(var(--gap) * 2.33);
        font-weight: bolder;
      }

      &-signup {
        font-size: calc(var(--gap) * 2.33);
        font-weight: bold;
      }
    }

    &__group--focused {
      .cr-sign-in-form__label {
        color: var(--input-legend-color-active);
      }

      input {
       // border-color: var(--input-border-color-active) !important;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-sign-in-screen {
    .pg-sign-in-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }

    .cr-sign-in-form {
      &__button {
        font-size: calc(var(--gap) * 2);
        margin-top: calc(var(--gap) * 4);
      }

      &__title {
        background: transparent;
        margin-top: calc(var(--gap) * 2);
      }
    }
  }
}
