.landing-block {
  &__content {
    max-width: 1310px !important;
  }
}

.pg-landing-screen {
  padding-top: 0 !important;

  .positive {
    color: var(--system-green);
  }

  .negative {
    color: var(--system-red);
  }

  h1 {
    align-items: center;
    /*font-family:'SafePoppins';*/
    color: var(--custom-safe);
    display: block;
    font-size: xxx-large;
    font-style: normal;
    font-weight: 900;
    letter-spacing: -0.02em;
    /*line-height: 56px;*/
    margin: 0;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    text-align: center;
  }
  h2 {
    align-items: center;
    color: var(--primary-text-color);
    display: flex;
    font-size: 23px;
    font-style: normal;
    font-weight: 500;
    margin: 0;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    text-align: center;
  }
  h3 {
    align-items: center;
    color: var(--primary-text-color);
    display: flex;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    text-align: center;
  }
  p {
    font-size: 2rem;
  }
  .landing-button {
    align-items: center;
    background: var(--button-primary-cta-background-color);
    border-radius: 4px;
    color: var(--button-primary-cta-text-color);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    height: 44px;
    justify-content: center;
    letter-spacing: 1px;
    line-height: 16px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
    width: 270px;
    &:hover {
      background: red;
    }
    &--secondary {
      background: var(--secondary-contrast-cta-color);
    }
  }

  &__header,
  &__start-trading,
  &__footer {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1140px;
      width: 100%;
    }
  }

  &__header {
    //background: var(--subheader-background-color);
    height: 64px;
    position: fixed;
    top: 0;
    z-index: 99;

    &__wrap {
      flex-direction: row;
      justify-content: space-between;
      max-width: 1180px;
      padding: 0 20px;

      &__left img {
        max-height: 64px;
        max-width: 174px;
        object-fit: contain;
      }

      &__right {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .landing-button {
          height: 34px;
          width: 170px;

          &--simple {
            background: transparent;
            color: var(--button-contrast-cta-text-color);
            height: 32px;
            margin-right: 21px;
            width: 76px;
          }
        }
      }
    }
  }

  &__top {
    background: linear-gradient(0deg, rgba(0,151,205,0) 0%, rgba(0,115,158,0.10127801120448177) 100%);
    /*background: url(assets/images/landing/GridMainBG.svg);
    background-color: var(--landing-background-color);*/
    background-position: right center;
    background-repeat: no-repeat;
    background-size: unset;
    display: flex;
    padding-left: 0 !important;
    padding-right: 0 !important;

    &-content {
      flex-direction: column;
      margin: 0 !important;
      max-width: none !important;
    }
  }

  &__market-info {
    align-items: flex-start;
    display: flex;
    flex: 1;
    justify-content: center;
    background-repeat-y: no-repeat;
    background-position-y: bottom;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='200' preserveAspectRatio='none' viewBox='0 0 1440 200'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1092%26quot%3b)' fill='none'%3e%3cpath d='M 0%2c173 C 96%2c147.4 288%2c44.4 480%2c45 C 672%2c45.6 768%2c168.2 960%2c176 C 1152%2c183.8 1344%2c102.4 1440%2c84L1440 200L0 200z' fill='rgba(0%2c 115%2c 158%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1092'%3e%3crect width='1440' height='200' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
    //background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='250' preserveAspectRatio='none' viewBox='0 0 1440 250'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1015%26quot%3b)' fill='none'%3e%3cpath d='M6 250L256 0L334 0L84 250z' fill='url(%23SvgjsLinearGradient1016)'%3e%3c/path%3e%3cpath d='M266.6 250L516.6 0L684.6 0L434.6 250z' fill='url(%23SvgjsLinearGradient1016)'%3e%3c/path%3e%3cpath d='M501.20000000000005 250L751.2 0L835.2 0L585.2 250z' fill='url(%23SvgjsLinearGradient1016)'%3e%3c/path%3e%3cpath d='M751.8000000000001 250L1001.8000000000001 0L1172.8000000000002 0L922.8000000000001 250z' fill='url(%23SvgjsLinearGradient1016)'%3e%3c/path%3e%3cpath d='M1418 250L1168 0L979 0L1229 250z' fill='url(%23SvgjsLinearGradient1017)'%3e%3c/path%3e%3cpath d='M1162.4 250L912.4000000000001 0L745.9000000000001 0L995.9000000000001 250z' fill='url(%23SvgjsLinearGradient1017)'%3e%3c/path%3e%3cpath d='M946.8 250L696.8 0L401.29999999999995 0L651.3 250z' fill='url(%23SvgjsLinearGradient1017)'%3e%3c/path%3e%3cpath d='M687.1999999999999 250L437.19999999999993 0L347.19999999999993 0L597.1999999999999 250z' fill='url(%23SvgjsLinearGradient1017)'%3e%3c/path%3e%3cpath d='M1256.4467132592968 250L1440 66.4467132592967L1440 250z' fill='url(%23SvgjsLinearGradient1016)'%3e%3c/path%3e%3cpath d='M0 250L183.5532867407033 250L 0 66.4467132592967z' fill='url(%23SvgjsLinearGradient1017)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1015'%3e%3crect width='1440' height='250' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='0%25' y1='100%25' x2='100%25' y2='0%25' id='SvgjsLinearGradient1016'%3e%3cstop stop-color='rgba(0%2c 115%2c 158%2c 1)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='rgba(0%2c 115%2c 158%2c 1)' offset='0.66'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='100%25' y1='100%25' x2='0%25' y2='0%25' id='SvgjsLinearGradient1017'%3e%3cstop stop-color='rgba(0%2c 115%2c 158%2c 1)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='rgba(0%2c 115%2c 158%2c 1)' offset='0.66'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-top: 90px;

      &__title {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 60px;

        .landing-button {
          margin: 60px 0;
        }
      }

      .pg-ticker-table {
        margin-bottom: 70px;
        -webkit-box-shadow: 0px 3px 13px -2px var(--shadow-color-level-1);
        box-shadow: 0px 3px 13px -2px var(--shadow-color-level-1);
        border-radius: 12px;

        &__icon {
          width:24px;
          margin-right:6px;
        }
      }
    }
  }

  &__platform-info {
    background: var(--primary-cta-color);
    display: flex;
    height: 150px;

    &__wrap {
      align-items: center;
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: center;

      &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 50px;

        span {
          color: var(--primary-text-color);
          font-style: normal;
          text-align: center;

          &:first-child {
            font-size: 60px;
            font-weight: 500;
            line-height: 72px;
            margin-bottom: 8px;
          }

          &:last-child {
            font-size: 16px;
            font-weight: normal;
            letter-spacing: 0.25px;
            line-height: 28px;
            opacity: 0.5;
          }
        }
      }
    }
  }

  &__register {
    background-image: url(assets/images/landing/TradingUIFullBG.png);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 30%;

    &-content {
      justify-content: center;
      margin-top: 0 !important;
    }

    &__item {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      max-width: 464px;

      h1,
      h2 {
        text-align: left;
      }

      h1 {
       /* margin-bottom: 36px;*/
      }

      h2 {
        margin-bottom: 36px;
      }
    }
  }

  &__features {
   /* background: var(--landing-background-color);*/
   background: rgb(0,151,205);
   background: linear-gradient(0deg, rgba(0,151,205,1) 0%, rgba(0,115,158,1) 100%);
    h1 {
      color: var(--custom-safe);
      font-size: xx-large;
      font-style: normal;
      font-weight: 900;
      letter-spacing: -0.02em;
      margin-bottom: 25px;
      text-align:left;
    }

    &__content {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: max-content;
      justify-content: flex-start;
      width: 100%;

      &__row {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        height: max-content;
        justify-content: space-between;
        width: 100%;

        &__item {
          align-items: flex-start;
          background: var(--landing-background-color);
          border: 1px solid var(--light-item-border);
          border-radius: 4px;
          display: flex;
          flex-direction: column;
          height: 298px;
          justify-content: flex-start;
          margin: 13px 10px;
          padding: 50px 38px;
          width: 100%;

          img {
            margin-bottom: 25px;
          }

          h2 {
            color: var(--primary-text-color);
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            letter-spacing: 0.44px;
            line-height: 24px;
            margin-bottom: 19px;
          }

          span {
            color: var(--primary-text-color);
            font-size: 16px;
            letter-spacing: 0.25px;
            line-height: 28px;
          }
        }
      }
    }
  }

  &__trade-on-the-go {
  /*  background-image: url(assets/images/landing/GridSecondBG.svg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
*/
    background-color: var(--landing-background-color);
    &-content {
      justify-content: center;
      margin-top: 0 !important;
    }

    &__wrap {
      display: flex;
      flex-direction: row;

      &__image {
        align-items: center;
        align-items: flex-start;
        background-image: url(assets/images/landing/DevicePreview.png);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        flex-direction: column;
        height: 100%;
       // height: 489px;
        justify-content: flex-start;
        margin-right: 80px;
        //max-width: 661px;
        width: 100%;
      }

      &__content {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        height: max-content;
        justify-content: flex-start;
        margin: 93px 58px 112px 0;
        max-width: 464px;
        width: 100%;

        h1,
        h2 {
          text-align: left;
        }

        h1 {
          margin-bottom: 36px;
        }

        .landing-button {
          margin-top: 36px;
        }
      }
    }
  }
  /*
  &__trade-on-the-go {
    background-image: url(assets/images/landing/GridSecondBG.svg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;

    &-content {
      justify-content: center;
      margin-top: 0 !important;
    }

    &__wrap {
      display: flex;
      flex-direction: row;

      &__image {
        align-items: center;
        align-items: flex-start;
        background-image: url(assets/images/landing/PhoneImage.png);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        flex-direction: column;
        height: 100%;
        height: 489px;
        justify-content: flex-start;
        margin-right: 80px;
        max-width: 561px;
        width: 100%;
      }

      &__content {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        height: max-content;
        justify-content: flex-start;
        margin: 93px 58px 112px 0;
        max-width: 464px;
        width: 100%;

        h1,
        h2 {
          text-align: left;
        }

        h1 {
          margin-bottom: 36px;
        }

        .landing-button {
          margin-top: 36px;
        }
      }
    }
  }
*/
  &__start-trading {
    background: var(--landing-background-color);

    &__wrap {
      margin: 70px 0 103px 0;

      h1 {
        color: var(--text-contrast-color);
        margin-bottom: 70px;
      }

      &__content {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        height: max-content;
        justify-content: center;
        width: 100%;

        .landing-button {
          margin: 0 10px;
        }
      }
    }
  }

  &__footer {
    height: 262px;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 211px;
      justify-content: space-between;
      width: 100%;

      &__left,
      &__navigation,
      &__social {
        display: flex;
        height: 211px;
        width: 100%;
      }

      &__left {
        align-items: center;
        cursor: pointer;
        flex-direction: row;
        justify-content: flex-start;

        img {
          height: auto;
          max-height: 174px;
          max-width: 174px;
          object-fit: contain;
        }
      }

      &__navigation {
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

        &__col {
          align-items: flex-start;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;

          a {
            color: var(--primary-text-color);
            cursor: pointer;
            font-size: 12px;
            font-weight: normal;
            line-height: 15px;
            margin-bottom: 10px;
            text-decoration: none;

            &:last-child {
              margin: 0;
            }
          }
        }
      }

      &__social {
        align-items: flex-end;
        flex-direction: column;
        justify-content: center;

        &__row {
          align-items: flex-start;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;

          img {
            cursor: pointer;
            height: 25px;
            margin: 12px;
            opacity: 0.5;
            transition: 0.2s linear;
            width: 25px;

            &:hover {
              opacity: 1;
              transition: 0.2s linear;
            }
          }
        }
      }
    }

    &__rights {
      align-items: flex-start;
      color: var(--primary-text-color);
      display: flex;
      font-size: 12px;
      font-weight: normal;
      height: 100%;
      justify-content: center;
      line-height: 15px;
      opacity: 0.5;
      width: 100%;
    }
  }
}

@media screen and (max-width: 992px) {
  .pg-landing-screen {
    &__features__content__row {
      flex-direction: column;

      &__item {
        width: calc(100% - 20px);
      }
    }

    &__trade-on-the-go__wrap {
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;

      &__image {
        margin: 0;
      }

      &__content {
        margin: 0 0 112px 0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-landing-screen {
    &__header__wrap {
      &__left > img {
        width: 90px;
      }

      &__right {
        .landing-button {
          width: 110px;

          &--simple {
            margin-right: 10%;
            width: 60px;
          }
        }
      }
    }

    &__platform-info {
      height: max-content;

      &__wrap {
        flex-direction: column;

        &__item {
          margin: 50px 0;
        }
      }
    }

    &__register__wrap__item {
      margin: 105px 16px 159px 16px;
      width: calc(100% - 32px);
    }

    &__features__content__row__item {
      height: 380px;
    }

    &__trade-on-the-go__wrap__content {
      margin: 93px 16px 112px 16px;
      width: calc(100% - 32px);
    }

    &__start-trading__wrap__content {
      align-items: center;
      flex-direction: column;

      .landing-button {
        margin: 10px 0;
      }
    }

    &__footer {
      align-items: flex-start;
      flex-direction: column;
      height: max-content;
      justify-content: flex-start;
      padding: 0 50px;

      &__wrap {
        align-items: flex-start;
        flex-direction: column;
        height: max-content;
        justify-content: flex-start;

        &__left {
          height: 111px;
          justify-content: center;
        }

        &__navigation,
        &__social {
          align-items: center;
          height: 111px;
        }
      }

      &__rights {
        align-items: center;
        height: 60px;
      }
    }
  }
}
