.cr-combined-order-book {
  height: 100%;
  position: relative;

  .cr-table {
    table-layout: fixed;

    td,
    th {
      width: 33%;
    }

    &-background {
      &__row {
        padding: 22px;
      }
    }
  }

  &--data-loading {
    background: transparent;
    display: block;
  }

  &__market {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    padding-bottom: 5px;

    span {
      font-size: 12px;
      font-weight: normal;
      line-height: 12px;
      text-align: center;

      &:first-child {
        font-size: 20px;
        font-weight: bold;
        line-height: normal;
        text-align: left;
      }
      &:last-child {
        display:none;
      }
    }

    &-negative {
      color: var(--asks);
    }

    &-positive {
      color: var(--bids);
    }
  }

  .cr-order-book {
    td {
      color: var(--order-book-table-text-color);
     // padding:0px;
    }
    @media screen and (min-width: 768px) {
      td {
        text-align: right;
        color: var(--order-book-table-text-color);
        //padding:0px!important;
        /*padding-top:0.5px!important;
        padding-bottom:0px!important;*/
        //padding-left:5px;
        //padding-right:5px;
      }
    }
  }

  &__large {
    display: flex;
    overflow: unset;

    &-market {
      border-top: 1px solid var(--order-book-last-market-price-border-color);
      bottom: 0;
      left: 0;
      position: sticky;
      right: 0;
      z-index: 25;
    }

    .cr-order-book {
      padding-right: 1px;
      width: 50%;
    }
    /* Ara : Orderbook bars*/
    .cr-table-background {
      top: 60px;

      &__row {
        //margin-bottom: 1px;
        
        padding-bottom: calc(var(--gap) * 2.5);
      }
    }
  }

  &__small {
    .cr-table-background {
      &__row {
        margin-bottom: 1px;
        padding-bottom: calc(var(--gap) * 2.5);
      }
    }

    .cr-order-book {
      height: 154px;
      overflow-y: scroll;
      animation: fadeIn 1s;
      -webkit-animation: fadeIn 1s;
      -moz-animation: fadeIn 1s;
      -o-animation: fadeIn 1s;
      -ms-animation: fadeIn 1s;
      &:first-child {
        //border-bottom: 1px solid var(--order-book-last-market-price-border-color);
        height: 208px;

        .cr-table-background {
          top: 60px;
        }
      }

      &:last-child {
        //border-top: 1px solid var(--order-book-last-market-price-border-color);

        .cr-table-background {
          top: 0;
        }
      }

      th {
        position: sticky;
        top: 0;
        z-index: 2222;
      }
    }
  }
}
.custom-last-price {
  position: fixed;
  z-index: 235;
  width: 100%;
  text-align: center;
  top: 10px;
  pointer-events: none;
  font-weight: bolder;
}
.adjustedforCob {
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  width: 100%;
}