
.cr-sign-in-form {
  
  border-radius: 3px;
  //box-shadow: 0 10px 15px var(--shadow-color-level-2);
  height: 500px;
  max-width: 424px;
  position: relative;

  input {
    border-width: 0 0 2px 0;
    border-radius: 0px!important;
    &:focus {
      color: #495057;
      background-color: #fff;
      border-color: rgba(0, 115, 158, 0.84);
      outline: 0;
      box-shadow: 0 0 0 0 rgba(0, 115, 158, 0.25);
    }
  }

  &__separator {
    font-size: x-large;
    align-self: center;
    line-height: 58px;
    margin-left: 15px;
    margin-right: 15px;
    color: rgb(81, 89, 109);
    opacity:0.5;

  }
  &__label {
    margin-bottom: inherit;
  }
  &__options-group {
    //border-bottom: 2px solid var(--divider-color-level-2);
    //height: 58px;
    width: 100%;
    display: flex;
   // display: grid;
  }

  &__option {
    background: none;
    height: 58px;

    .__selected {
      opacity:1;
      font-size: 26px;
      color: rgba(0, 115, 158, 0.84);
    }
  }

  &__option-inner {
    background: transparent;
    cursor: pointer;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    height: 58px;
    letter-spacing: 0.0357143em;
    line-height: 58px;
    margin: 0 auto;
    text-align: center;
    color: rgb(81, 89, 109);
    opacity:0.5;
    //text-transform: uppercase;
   // width: 75%;
  }

  &__form-content {
    box-sizing: border-box;
    padding-top:15px;
    //padding: var(--email-form-padding) var(--email-form-padding) 12px;
  }

  & > * {
    background: transparent;
  }

  &__error-message {
    align-items: center;
    background: transparent;
    color: var(--system-red);
    display: flex;
    flex: 1;
    font-size: calc(var(--gap) * 2.5);
    justify-content: center;
    min-height: calc(var(--gap) * 6);
  }

  &__group {
    background: transparent;
    margin-bottom: 24px !important;
    position: relative;
  }

  &__error {
    background: transparent;
    color: var(--system-red);
    margin-top: 5px;
  }

  &__group--focused {
    .cr-sign-in-form__label {
      
      color: var(--input-legend-color-active);
    }
    input {
     // border: 5px solid red !important;
    }
  }

  &__image {
    display: block;
    height: 100px;
    margin: 0 auto 20px auto;
    width: 50%;
  }

  &__title {
    font-size: 18px;
    margin: calc(var(--gap) * 3) 0 calc(var(--gap) * 8) 0;
    text-align: center;
  }

  &__button-wrapper {
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__button-wrapper--empty {
    justify-content: flex-end;
  }

  &__bottom-section {
    background: transparent;
    width: 100%;

    .cr-sign-in-form__bottom-section-password {
      background: transparent;
      color: var(--secondary-contrast-cta-color);
      cursor: pointer;
      font-size: 14px;
      font-style: normal;
      font-weight: normal;
      line-height: 30px;
      text-align: center;
      transition: 0.2s;

      &:hover {
        color: rgba(0, 115, 158, 0.84);
      }
    }
  }
}
.fade-in-signin {

  animation: fadeIn linear 400ms;
  -webkit-animation: fadeIn linear 400ms;
  -moz-animation: fadeIn linear 400ms;
  -o-animation: fadeIn linear 400ms;
  -ms-animation: fadeIn linear 400ms;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}