.cr-table-container-custom {
  position: relative;
}

.cr-table-custom {
  background: var(--table-background-color);
  border-collapse: collapse;
  position: relative;
  text-align: center;
  width: 100%;

  &--no-data {
    text-align: center !important;
  }

  &__head {
    background: var(--table-background-color);
    //font-size: initial;

    tr {
      background: var(--table-background-color);

      th {
        color: var(--table-text-color);
        font-size: calc(var(--gap) * 2);
        text-align: right;
        /* font-weight: lighter; */
        padding: 7px 12px;
      }
    }
  }

  &__body {
    background: var(--table-background-color);

    tr {
      background: var(--table-background-color);

      td {
        color: var(--table-text-color);
        
       /* 
        padding-top: 3px;
        padding-right: 12px;
        padding-bottom: 3px;
        padding-left: 12px;
        position: relative;
        z-index: 10;
*/
        span {
          font-size:12px;
        }
      }
      @media screen and (min-width: 768px) {
        td {
          color: var(--order-book-table-text-color);
          padding:0px;
        }
        span {
          font-size:12px;
        }
      }
    }

    tr:nth-child(even) {
      background-color: var(--table-background-color);
    }
  }

  &__row {
    &--selected {
      background: var(--table-row-selector-color);
    }
  }
}

.cr-table-background-custom {
  //background: var(--table-background-color);
  display: flex;
  flex-direction: column;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 31px;
  width: 100%;

  &--left {
    align-items: flex-start;
  }

  &--right {
    align-items: flex-end;
  }

  &__row {
    box-sizing: border-box;
    display: block;
    padding: 9px;
    width: 30%;
  }
}

.cr-table__filter-custom {
  background: var(--table-background-color);
  cursor: pointer;
  font-size: 15px;
  margin: 0 5px;
  padding: 10px 8px;

  &--active {
    color: var(--primary-cta-color);
  }
}

.cr-table__filters-custom {
  background: var(--table-background-color);
  display: flex;
}

.cr-table-header__content-custom {
  font-weight: 700;
    font-size: initial;
  align-items: center;
  background: var(--table-background-color);
  display: flex;
  height: calc(var(--gap) * 6);
  justify-content: space-between;
  padding: 10px 0 0 10px;
}

.cr-table-header__content-empty-custom {
  display: none;
}

.cr-title-component-custom {
  background: var(--subheader-background-color);
  color: var(--primary-text-color);
  font-size: calc(var(--gap) * 4);
}
