.cr-tab-panel {
  display: flex;
  flex-direction: column;

  .cr-tab-custom {
    font-weight: bold;
    color: var(--table-text-color);
    font-size: 1.14em;
    padding: var(--gap) 22px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transition: 0.1s;

    &__fixed {
      & .cr-tab {
        flex: 1;
      }
    }

    &:focus {
      background-color: transparent;
      outline: none;
    }

    &__active {
      //color: var(--custom-accent-dark);
      &::after {
        content: '';
        position: absolute;
        border-bottom: 3px solid var(--custom-accent-dark);
        width: 30%;
        /* top: 5px; */
        bottom: 5px;
        /* left: 22%; */
        left: 0;
        right: 0;
        margin: auto;
      }
    }

    &__hidden {
      display: none;
    }

    &:not(&__disabled) {
      cursor: pointer;
    }

    &__disabled {
      opacity: 0.2;
    }

    &__pointer {
      background: var(--button-primary);
      bottom: -2px;
      height: 0.25em;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: 1;
    }
  }

  &__navigation-normal {
    background: var(--subheader-background-color);
    flex-direction: row-reverse;
    justify-content: space-between;
    display: flex;
    height: 36px;
    //margin-bottom: calc(var(--gap) * 5);
    position: fixed;
    width: inherit;
    z-index: 223;
    &-navigation {
      box-shadow: inset 0 -1px var(--base);
      display: flex;
      padding-bottom: 1px;
      position: relative;

      .cr-tab-panel--fixed & {
        flex: 1;
      }
    }
  }
  &__navigation-fixeded {
    
    display: flex;
    height: 36px;
    //margin-bottom: calc(var(--gap) * 5);

    &-navigation {
      box-shadow: inset 0 -1px var(--base);
      display: flex;
      padding-bottom: 1px;
      position: relative;

      .cr-tab-panel--fixed & {
        flex: 1;
      }
    }
  }

  .cr-tab-content {
    display: flex;
    flex-direction: column;
    position: relative;

    &:not(.cr-tab-content__active) {
      display: none;
    }

    &__active {
      display: flex;
    }
  }
}
