HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true


[
  {
    "id": "btczar",
    "name": "BTC/ZAR",
    "base_unit": "btc",
    "quote_unit": "zar",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 6,
    "price_precision": 2,
    "state": "enabled"
  },
  {
    "id": "bchzar",
    "name": "BCH/ZAR",
    "base_unit": "bch",
    "quote_unit": "zar",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 4,
    "price_precision": 4,
    "state": "hidden"
  },
  {
    "id": "btceth",
    "name": "BTC/ETH",
    "base_unit": "btc",
    "quote_unit": "eth",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 4,
    "price_precision": 4,
    "state": "enabled"
  },
  {
    "id": "dashbtc",
    "name": "DASH/BTC",
    "base_unit": "dash",
    "quote_unit": "btc",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 4,
    "price_precision": 4,
    "state": "enabled"
  },
  {
    "id": "eurusd",
    "name": "EUR/USD",
    "base_unit": "eur",
    "quote_unit": "usd",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 4,
    "price_precision": 4,
    "state": "enabled"
  },
    {
    "id": "safeusd",
    "name": "SAFE/USD",
    "base_unit": "safe",
    "quote_unit": "usd",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 4,
    "price_precision": 4,
    "state": "enabled"
  },
  {
    "id": "solusdc",
    "name": "SOL/USDC",
    "base_unit": "sol",
    "quote_unit": "usd",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 4,
    "price_precision": 4,
    "state": "enabled"
  },
  {
    "id": "vrscsafe",
    "name": "VRSC/SAFE",
    "base_unit": "vrsc",
    "quote_unit": "safe",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 4,
    "price_precision": 4,
    "state": "enabled"
  },
    {
    "id": "safebusd",
    "name": "SAFE/BUSD",
    "base_unit": "safe",
    "quote_unit": "busd",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 4,
    "price_precision": 4,
    "state": "enabled"
  },
    {
    "id": "vdlusdc",
    "name": "VDL/USDC",
    "base_unit": "vdl",
    "quote_unit": "usdc",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 4,
    "price_precision": 4,
    "state": "enabled"
  }
]
