.pg-sign-in-screen {
 // background: url(assets/images/background.svg);
  background-size: cover;
  display: flex;
  height: calc(100vh);
  justify-content: center;
  margin: 0 auto;
  background: white;
  
  .pg-sign-in-screen__container {
    margin: auto;

    flex: 1;
    //height: inherit;
    //margin-top: calc(var(--gap) * 3.33);
    width: calc(var(--gap) * 70.66);
  }
  .pg-sign-in-screen__container-right {
    background-color: #00496E;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23009ccd' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%230c749a' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%230084bb' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23006492' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23036da7' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23005488' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23135692' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%2300437d' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%231b407b' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23033270' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%231f2a63' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23162161' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    flex: 1;
    //height: inherit;
    //margin-top: calc(var(--gap) * 3.33);
    width: calc(var(--gap) * 70.66);
  }
  .pg-2fa___form {
    .cr-email-form {
      background: var(--body-background-color);
      min-height: unset;

      &__option {
        background: var(--subheader-background-color);
      }

      &__options-group {
        border-bottom: 2px solid var(--divider-color-level-2);
        color: var(--primary-text-color);
        height: calc(var(--big-gap) * 0.97);
        width: 100%;
      }

      &__label {
        margin-top: -9px;
      }

      &__input {
        input {
          border: 1px solid var(--input-border-color);
          border-radius: calc(var(--gap) * 0.66);
          color: var(--input-text-color);
          font-size: calc(var(--gap) * 2.33);
        }
      }

      &__header {
        color: var(--secondary-contrast-cta-color);
        font-size: calc(var(--gap) * 2.33);
        font-style: normal;
        font-weight: normal;
        height: calc(var(--gap) * 4.33);
        line-height: calc(var(--gap) * 2.66);
        margin: calc(var(--gap) * 0.83);
        width: calc(var(--big-gap) * 6.3);
      }

      &__cros-icon {
        cursor: pointer;
        display: inline-block;
        height: calc(var(--gap) * 2.5);
        margin-top: calc(var(--gap) * 0.5);
        position: absolute;
        right: calc(var(--gap) * 3.3);
        width: calc(var(--gap) * 2.5);
      }

      &__group--focused {
        .cr-email-form__label {
          color: var(--input-legend-color-active);
        }

        input {
          border-color: var(--input-border-color-active) !important;
        }
      }

      &__button-wrapper {
        min-height: calc(var(--gap) * 10);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-sign-in-screen {
    .pg-sign-in-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }
  }
}
