.cr-sign-up-form {
  border-radius: 3px;
  //box-shadow: 0 10px 15px var(--shadow-color-level-2);
  max-width: 424px;
  min-height: 620px;
  position: relative;

  input {
    border-width: 0 0 2px 0;
    border-radius: 0px!important;
    &:focus {
      color: #495057;
      background-color: #fff;
      border-color: rgba(0, 115, 158, 0.84);
      outline: 0;
      box-shadow: 0 0 0 0 rgba(0, 115, 158, 0.25);
    }
  }
  &__separator {
    font-size: x-large;
    align-self: center;
    line-height: 58px;
    margin-left: 15px;
    margin-right: 15px;
    color: rgb(81, 89, 109);
    opacity:0.5;

  }

  &__options-group {
    //border-bottom: 2px solid var(--divider-color-level-2);
    //height: 58px;
    width: 100%;
    display: flex;
  }

  &__option {
    background: none;
   // color:red;
   // display: inline-block;
    height: 58px;
    //width: 50%;

    .__selected {
      opacity: 1;
      font-size: 26px;
      color: rgba(0, 115, 158, 0.84);
    }
  }

  &__option-inner {
    background: transparent;
    cursor: pointer;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    height: 58px;
    letter-spacing: 0.0357143em;
    line-height: 58px;
    margin: 0 auto;
    text-align: center;
    color: rgb(81, 89, 109);
    opacity: 0.5;
    //text-transform: uppercase;
   // width: 75%;
  }

  &__form-content {
    box-sizing: border-box;
    padding-top: 15px;

    .custom-control {
      &-input {
        &:checked ~ .custom-control-label {
          &::before {
            background-color: var(--input-checkbox-background-color-active);
            border-color: var(--input-border-color-active);
            transition: 0.2s;
          }
        }

        &:focus ~ .custom-control-label {
          &::before {
            border-color: var(--input-border-color-active);
            box-shadow: 0 0 0 0.2rem var(--input-checkbox-shadow-color-active);
          }
        }
      }

      &-label {
        display: flex;
        flex-direction: row;
        font-size: calc(var(--gap) * 2.35);
        justify-content: space-around;
        width: 83%;

        &::before {
          //background-color: var(--input-background-color);
          border-color: var(--input-border-color);
          height: 18px;
          margin-right: calc(var(--gap) * 3);
          top: 0;
          transition: 0.2s;
          width: 18px;
        }

        &::after {
          height: 18px;
          top: 0;
          width: 18px;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  & > * {
    background: transparent;
  }

  &__group {
    background: transparent;
    margin-bottom: 24px !important;
    position: relative;
  }

  &__error {
    background: transparent;
    color: var(--system-red);
    margin-top: 5px;
  }

  &__error-message {
    align-items: center;
    background: transparent;
    color: var(--system-red);
    display: flex;
    flex: 1;
    font-size: calc(var(--gap) * 2.5);
    justify-content: center;
    min-height: calc(var(--gap) * 6);
  }

  &__button-wrapper {
    background: transparent;
  }

  &__button-wrapper--empty {
    background: transparent;
    bottom: 0 !important;
    left: 0;
    position: absolute;
    right: 0;
  }

  &__loader {
    background: transparent;
    min-height: calc(var(--gap) * 6);
  }

  &__input {
    width: 100%;

    input {
      border: 1px solid var(--input-border-color);
      border-radius: 4px;
      box-sizing: border-box;
      color: var(--input-text-color);
      font-size: 12px;
      height: 50px;
      padding: 0 10px;
      width: 100%;
    }
  }

  &__footer {
    align-items: center;
    display: flex;
    justify-content: center;

    & > * {
      background: transparent;
    }

    &-create {
      color: var(--sign-in-label-color);
    }

    &-signin {
      cursor: pointer;
      padding-left: 10px;
    }
  }

  &__recaptcha {
    display: flex;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 2;
  }
}
.fade-in-signup {

  animation: fadeIn linear 400ms;
  -webkit-animation: fadeIn linear 400ms;
  -moz-animation: fadeIn linear 400ms;
  -o-animation: fadeIn linear 400ms;
  -ms-animation: fadeIn linear 400ms;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}