.pg-sign-up-screen {
  //background: url(assets/images/background.svg);
  background-size: cover;
  display: flex;
  height: calc(100vh);
  justify-content: center;
  margin: 0 auto;
  background-color: white;
  .pg-sign-up-screen__container {
    margin: auto;
    background: transparent;
    flex: 1;
    width: calc(var(--gap) * 70.66);
  }
  .pg-sign-up-screen__container-right {
    background-color: #00496E;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23009ccd' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%230c749a' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%230084bb' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23006492' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23036da7' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23005488' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23135692' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%2300437d' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%231b407b' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23033270' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%231f2a63' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23162161' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    flex: 1;
    width: calc(var(--gap) * 70.66);
  }

  &__container-right {

    &__logo-container{

      margin:20px;
    }
  }
  .cr-sign-up-form {
    //background: var(--body-background-color);
    border-radius: calc(var(--gap) * 0.66);
    margin: 0 auto;
    min-height: max-content;

    &__options-group {
      //border-bottom: 2px solid var(--divider-color-level-2);
      //height: calc(var(--big-gap) * 0.97);
     // display: grid;
      width: 100%;
      justify-items: center;
    }
    &__button-wrapper {
      bottom: calc(var(--gap) * 3.8);
      min-height: calc(var(--gap));
      padding-top: 15px;
      padding-bottom: 15px;
      button {
        border-radius:50px;
      }
    }
    &__group {
      margin-bottom: calc(var(--gap) * 3.1);

      &--focused {
        .cr-sign-up-form__label {
          color: var(--input-legend-color-active);
        }

        input {
          //border-color: var(--input-border-color-active) !important;
        }
      }

      &--errored {
        .cr-sign-up-form__label {
          color: var(--input-border-color-error);
        }

        input {
          border-color: var(--input-border-color-error) !important;
        }
      }
    }

    &__option {
      //background: var(--subheader-background-color);

      .__selected {
        color: rgba(0, 115, 158, 0.84);
        //border-bottom: 2px solid var(--primary-cta-color);
        
      }
    }

    &__title {
      background: transparent;
      font-size: calc(var(--gap) * 4);
      margin: calc(var(--gap) * 6.66) !important;
    }

    &__label {
      //background: white; 
      color: var(--inout-legend-color);
      font-size: calc(var(--gap) * 2);
      position: absolute;
      top: calc(var(--gap) * (-2.5));
      //z-index: 10;
    }

    .cr-checkbox {
      padding-left: calc(2.6 * var(--checkbox-general-intent));

      &__checkitem {
        border-color: var(--secondary-contrast-cta-color);

        &::after {
          border-color: var(--primary-text-color);
        }
      }

      &__label {
        font-size: calc(var(--gap) * 2.33);
      }
    }

    &__error {
      color: var(--system-red);
    }
  }

  .cr-sign-in-form {
    &__error-message {
      color: var(--system-red);
    }
  }
}

.cr-modal {
  .cr-modal__container {
    background: var(--body-background-color);
    border-radius: calc(var(--gap) * 0.66);
    min-width: 30% !important;
    outline: none;
    width: calc(var(--big-gap) * 10);

    .cr-modal__container-header {
      border-bottom: 2px solid var(--divider-color-level-2);
      border-top-left-radius: calc(var(--gap) * 0.66);
      border-top-right-radius: calc(var(--gap) * 0.66);
      outline: none;
      text-align: center;

      .pg-exchange-modal-submit-header {
        margin-top: calc(var(--gap) * 1.16);
      }
    }

    .cr-modal__container-content {
      color: var(--secondary-contrast-color);
      margin-bottom: 0;
      padding: 0 calc(var(--gap) * 8.33);
    }

    .cr-modal__container-footer {
      outline: none !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-sign-up-screen {
    .pg-sign-up-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }
  
    .pg-sign-up-screen__container-right {
      display:none;
    }

    .cr-sign-up-form {
      margin: 0 auto;
      min-height: calc(var(--big-gap) * 10.8);

      &__button {
        font-size: calc(var(--gap) * 2);
        margin-top: calc(var(--gap) * 4);
      }

      &__title {
        background: transparent;
        margin-top: calc(var(--gap) * 2);
      }

      &__form-content {
        top: calc(var(--gap) * 10.8);
      }
    }
  }

  .cr-modal {
    .cr-modal__container {
      font-size: calc(var(--gap) * 1.5);
      width: 100%;

      .cr-modal__container-header {
        font-size: calc(var(--gap) * 1.5);
      }

      .cr-modal__container-content {
        padding: 0 calc(var(--gap) * 3.33);
      }
    }
  }
}
