.pg-spinner {
  align-items: center;
  backdrop-filter: blur(10px);
  background: var(--body-background-color-level-6);
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 10000;

  &__wrapper {
    margin:0;
    padding:0;
    height:100%;
  }
  &__ring {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:80px;
    height:80px;
    background:transparent;

    &::before {
      content:'';
      position:absolute;
      top:-3px;
      left:-3px;
      width:100%;
      height:100%;
      border:3px solid transparent;
      border-top:3px solid var(--custom-accent-dark);
      border-right:3px solid var(--custom-accent-dark);
      border-radius:50%;
      animation:animateC 1s linear infinite;
    }
  }
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}
